name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:
    runs-on: ubuntu-latest
    outputs:
      tag: ${{ steps.generate-tag.outputs.tag }}
    steps:
    - uses: actions/checkout@v2
    - id: generate-tag
      run: |
        export TAG=lakeroad:$(date +%s)
        echo "::set-output name=tag::$TAG"
        echo "value of TAG: $TAG"
        DOCKER_BUILDKIT=1 docker build \
          . \
          --file Dockerfile \
          --tag $TAG \
          --output type=tar,dest=/tmp/lakeroad.tar
    - uses: actions/upload-artifact@v2
      with:
        name: lakeroad
        path: /tmp/lakeroad.tar


  check-fmt:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - uses: actions/download-artifact@v2
      with:
        name: lakeroad
        path: /tmp
    - run: docker load --input /tmp/lakeroad.tar
    - run: docker run ${{ needs.build.outputs.tag }} bash -c 'raco pkg install --batch fmt && raco fmt *.rkt && [ -z "$(git status --porcelain)"]'

  run-tests:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - uses: actions/download-artifact@v2
      with:
        name: lakeroad
        path: /tmp
    - run: docker load --input /tmp/lakeroad.tar
    - name: Run the experiment
      run: docker run ${{ needs.build.outputs.tag }} bash -c 'raco test *.rkt'
