name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  check-fmt:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: |
        sudo apt-get install -y racket
        raco pkg install --batch fmt
        raco fmt *.rkt
        [ -z "$(git status --porcelain)"]

  run-tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - id: generate-tag
      run: |
        export TAG=lakeroad:$(date +%s)
        echo "::set-output name=tag::$TAG"
        echo "value of TAG: $TAG"
    - run: |
        DOCKER_BUILDKIT=1 docker build \
          . \
          --file Dockerfile \
          --tag $TAG \
          --output type=tar,dest=/tmp/lakeroad.tar
    - run: docker run $TAG bash -c 'raco test *.rkt'
